<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌈</text></svg>">
    <title>簡單，可愛的一個網站</title>
</head>
<body>
    <div class='card block fixed'  style='margin: 3rem 6% 0 6%;'>
        <div style='display:flex'>
            <h2 class='block fixed'>狗狗最棒！</h2>
        </div>
        <div style='display:flex;'>
            <div class=' block fixed'>
                <img src="https://asset.mmm.page/5d/dbe5f326814df7a8c7fcf9ff1ce248/giphy-1-.gif" alt="this slowpoke moves" style='max-width:100%;' />
            </div>
        </div>
        <div style='display:flex; flex-wrap:wrap'>
            <a class='block accent' href='https://www.facebook.com/bojne.john/' target="_blank">Facebook</a>
            <a class='block accent' href='https://www.instagram.com/yuehan__/' target="_blank">Instagram</a>
            <a class='block accent' href='https://github.com/bojne' target="_blank">Github</a>
            <a class='block accent' href='https://bojne.medium.com' target="_blank">Medium</a> 
            <a class='block accent' href='https://twitter.com/boj_ne' target="_blank">Twitter</a> 
        </div>
    </div>
    <center style='margin-top: 1.5rem'>
        Styled with <a href='https://github.com/thesephist/blocks.css'>block.css</a>, deployed on <a href='https://netlify.com/' target="_blank">Netlify</a> 🌈
    </center>
</body>
</html>